#BlueJ class context
comment0.target=GeneralMap
comment0.text=\r\n\tOberklasse\ f\u00FCr\ verschiedene\ Maps;\r\n\tneue\ Maps\ werden\ als\ Unterklasse\ dieser\ Klasse\ eingef\u00FCgt.\r\n\r\n\t@author\ GruenerWal,\ MaxiJohl,\ Felix\ Stupp\r\n\t@version\ 0.3.0\r\n
comment1.params=backImage\ playerList\ colorList
comment1.target=GeneralMap(java.lang.String,\ java.lang.String[],\ int[])
comment1.text=\r\n\t\tErstellt\ eine\ GeneralMap\ mit\ allen\ Eigenschaften\ und\ initialisiert\ die\ Arrays\ f\u00FCr\ Provinzen\ und\ Spieler.\r\n\t\t@param\ backImage\ Das\ Hintergrundbild,\ welches\ von\ dieser\ Klasse\ geladen\ und\ dargestellt\ wird.\r\n\t\t@param\ playerList\ Die\ Liste\ mit\ den\ Namen\ der\ Spieler\r\n\t\t@param\ colorList\ Die\ Liste\ mit\ den\ Farben\ der\ Spieler\r\n
comment2.params=
comment2.target=void\ initProvinces()
comment2.text=\r\n\t\tF\u00FCgt\ alle\ Provinzen\ aus\ dem\ Array\ der\ Welt\ an\ der\ entsprechden\ Stelle\ zu.\r\n
comment3.params=
comment3.target=int\ getPlayerCount()
comment3.text=\r\n\t\tGibt\ die\ Anzahl\ der\ vorhandenen\ Spieler\ aus.\r\n
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment4.text=\r\n\t\tGibt\ den\ Namen\ des\ aktuellen\ Spielers\ aus.\r\n\t\t@return\ Der\ Name\ des\ aktuellen\ Spielers\r\n
comment5.params=plID
comment5.target=java.lang.String\ getPlayerName(int)
comment5.text=\r\n\t\tGibt\ den\ Namen\ des\ Spielers\ aus,\ dem\ dessen\ ID\ geh\u00F6rt.\r\n\t\t@param\ plID\ Die\ ID\ des\ zu\ findenden\ Spielers\r\n\t\t@return\ Der\ Name\ des\ Spielers\r\n
comment6.params=
comment6.target=int\ getPlayerStars()
comment6.text=\r\n\t\tGibt\ die\ Anzahl\ der\ Sterne\ des\ aktuellen\ Spielers\ zur\u00FCck.\r\n\t\t@return\ Die\ Anzahl\ der\ Sterne\ des\ aktuellen\ Spielers\r\n
comment7.params=prID
comment7.target=int\ getProvinceOwner(int)
comment7.text=\r\n\t\tGibt\ die\ ID\ des\ Spielers\ zur\u00FCck,\ dem\ die\ gefragte\ Provinz\ geh\u00F6rt.\r\n\t\t@param\ prID\ Die\ gefragte\ Provinz\r\n
comment8.params=
comment8.target=int[]\ getProvinceOwners()
comment8.text=\r\n\t\tGibt\ eine\ Liste\ mit\ allen\ Provinzen\ und\ deren\ Besitzern\ zur\u00FCck.\r\n\t\t@return\ Array\ mit\ der\ Provinz-ID\ als\ Index\ und\ dem\ Besitzer\ als\ Wert\r\n
comment9.params=playerID
comment9.target=int\ getProvinceEntityCount(int)
comment9.text=\r\n\t\tZ\u00E4hlt\ die\ Anzahl\ der\ Einheiten\ von\ allen\ Provinzen\ zusammen,\ die\ einem\ bestimmten\ Spieler\ geh\u00F6rt.\r\n\t\t@param\ playerID\ Die\ ID\ des\ Spielers,\ f\u00FCr\ den\ die\ Einheiten\ gez\u00E4hlt\ werden\ sollen.\r\n\t\t@return\ Die\ Anzahl\ der\ Einheiten,\ die\ dem\ Spieler\ geh\u00F6ren.\r\n
numComments=10
