#Greenfoot project file
class.ArmySchubser.superclass=Map_World
class.Button.superclass=GUI_Interface
class.ButtonEvent.superclass=
class.Colours.superclass=greenfoot.World
class.CurrentPlayerArrow.superclass=GUI_Interface
class.DefenderDices.superclass=DicesList
class.Dice.superclass=GUI_Interface
class.Dice_Defender.superclass=Dice
class.Dice_Offender.superclass=Dice
class.DicesList.superclass=greenfoot.Actor
class.Fight.superclass=Map_World
class.GUI_Interface.superclass=greenfoot.Actor
class.GeneralMap.superclass=greenfoot.World
class.Label.superclass=GUI_Interface
class.Map.superclass=
class.Map_World.superclass=GeneralMap
class.Menue_Button.superclass=Button
class.OffenderDices.superclass=DicesList
class.Player.superclass=greenfoot.Actor
class.Province.superclass=greenfoot.Actor
class.Roll_Button.superclass=Button
class.Spieleranzahl.superclass=Spieloptionen
class.Spieloptionen.superclass=greenfoot.World
class.Start_Load.superclass=greenfoot.World
class.Utils.superclass=
class.Weltenauswahl.superclass=Spieloptionen
dependency1.from=Province
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=Province
dependency10.to=GeneralMap
dependency10.type=UsesDependency
dependency11.from=GeneralMap
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=ButtonEvent
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Utils
dependency13.type=UsesDependency
dependency14.from=ButtonEvent
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Roll_Button
dependency15.to=ButtonEvent
dependency15.type=UsesDependency
dependency16.from=Start_Load
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Start_Load
dependency17.to=ButtonEvent
dependency17.type=UsesDependency
dependency18.from=Colours
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Colours
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=GeneralMap
dependency2.to=Menue_Button
dependency2.type=UsesDependency
dependency20.from=Fight
dependency20.to=Province
dependency20.type=UsesDependency
dependency21.from=Fight
dependency21.to=Dice_Offender
dependency21.type=UsesDependency
dependency22.from=Fight
dependency22.to=Dice_Defender
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=GeneralMap
dependency24.type=UsesDependency
dependency25.from=Colours
dependency25.to=Map_World
dependency25.type=UsesDependency
dependency26.from=Start_Load
dependency26.to=Colours
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=GeneralMap
dependency27.type=UsesDependency
dependency28.from=Colours
dependency28.to=Map_World
dependency28.type=UsesDependency
dependency3.from=GeneralMap
dependency3.to=Roll_Button
dependency3.type=UsesDependency
dependency4.from=Map_World
dependency4.to=Province
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GeneralMap
dependency5.type=UsesDependency
dependency6.from=Menue_Button
dependency6.to=ButtonEvent
dependency6.type=UsesDependency
dependency7.from=ArmySchubser
dependency7.to=Province
dependency7.type=UsesDependency
dependency8.from=DicesList
dependency8.to=Dice
dependency8.type=UsesDependency
dependency9.from=DicesList
dependency9.to=Utils
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=78
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1375
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=26
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=DefenderDices
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=490
target11.height=50
target11.name=Province
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=310
target12.height=50
target12.name=GeneralMap
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=70
target13.height=50
target13.name=Map_World
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=170
target13.y=70
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=ButtonEvent
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=130
target15.y=490
target16.height=50
target16.name=Dice_Offender
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=130
target17.height=50
target17.name=Utils
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=Colours
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=610
target19.height=50
target19.name=Start_Load
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=550
target2.height=50
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.height=50
target20.name=Roll_Button
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=190
target20.y=190
target21.height=50
target21.name=Fight
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=610
target22.height=50
target22.name=Map
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=610
target23.height=50
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=610
target3.height=50
target3.name=GUI_Interface
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target4.height=50
target4.name=Menue_Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=250
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=ArmySchubser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=370
target7.height=50
target7.name=DicesList
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.height=50
target8.name=OffenderDices
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=100
target8.y=430
target9.height=50
target9.name=Dice_Defender
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=Map_World
