#Greenfoot properties
#Sun May 29 22:05:35 CEST 2016
editor.fx.0.height=700
target2.width=100
target8.name=Map_World
target11.y=190
target11.x=10
class.GUI_Interface.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=600
target6.typeParameters=
target1.height=50
class.Dice_Offender.superclass=Dice
target8.y=70
target8.x=170
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=120
target1.showInterface=false
target4.y=310
target4.x=10
target4.showInterface=false
target9.type=ClassTarget
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
target11.height=50
target10.typeParameters=
dependency4.from=Map_World
class.Weltenauswahl.superclass=Spieloptionen
target1.name=Dice
target10.showInterface=false
class.Map_World.superclass=GeneralMap
target4.typeParameters=
target5.name=Province
world.lastInstantiated=Map_World
class.Dice.superclass=greenfoot.Actor
mainWindow.width=800
readme.width=47
class.Dice_Defender.superclass=Dice
class.GeneralMap.superclass=greenfoot.World
class.CurrentPlayerArrow.superclass=GUI_Interface
target9.name=Button
target5.height=50
target10.name=Dice_Offender
target2.type=ClassTarget
dependency1.to=Utils
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.Spieloptionen.superclass=greenfoot.World
target9.typeParameters=
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target2.showInterface=false
dependency1.from=Province
mainWindow.y=10
editor.swing.0.y=0
mainWindow.x=10
editor.swing.0.x=78
target5.showInterface=false
target8.showInterface=false
target7.typeParameters=
target2.name=GUI_Interface
readme.name=@README
class.Menue_Button.superclass=Button
editor.swing.0.width=701
target6.name=CurrentPlayerArrow
target9.height=50
target12.y=190
target12.x=190
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
target10.x=100
dependency2.to=Menue_Button
target12.width=90
target11.name=Utils
target12.height=50
class.Province.superclass=greenfoot.Actor
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
target7.y=70
target7.x=70
target11.typeParameters=
target5.y=310
target5.x=130
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
target3.y=250
target3.x=120
target11.width=80
target3.height=50
target1.y=190
target1.x=100
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=GeneralMap
project.charset=UTF-8
target3.showInterface=false
class.Spieleranzahl.superclass=Spieloptionen
target3.name=Menue_Button
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Roll_Button
target7.name=GeneralMap
package.numDependencies=4
package.numTargets=12
target12.name=Roll_Button
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
target9.width=80
target7.height=50
target8.type=ClassTarget
class.Button.superclass=GUI_Interface
target6.width=140
target10.height=50
target7.width=90
class.Roll_Button.superclass=Button
dependency3.from=GeneralMap
target1.typeParameters=
target3.width=110
target4.width=110
target8.typeParameters=
target5.width=80
dependency4.to=Province
class.Utils.superclass=
target4.name=Dice_Defender
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
