#Greenfoot project file
class.ArmyPlacer.superclass=Map_World
class.ArmySchubser.superclass=Map_World
class.Button.superclass=GUI_Interface
class.ButtonEvent.superclass=
class.Colours.superclass=greenfoot.World
class.CurrentPlayerArrow.superclass=GUI_Interface
class.Debug3.superclass=Map_World
class.Debug4.superclass=Map_World
class.Debug5.superclass=Map_World
class.DefenderDices.superclass=DicesList
class.Dice.superclass=GUI_Interface
class.Dice_Defender.superclass=
class.Dice_Offender.superclass=
class.DicesList.superclass=greenfoot.Actor
class.Fight.superclass=Map_World
class.GUI_Interface.superclass=greenfoot.Actor
class.GeneralMap.superclass=greenfoot.World
class.Label.superclass=GUI_Interface
class.Map.superclass=greenfoot.World
class.Map_World.superclass=GeneralMap
class.Menue_Button.superclass=Button
class.OffenderDices.superclass=DicesList
class.Player.superclass=greenfoot.Actor
class.Province.superclass=greenfoot.Actor
class.Roll_Button.superclass=Button
class.Spielanleitung.superclass=greenfoot.Actor
class.Spieleranzahl.superclass=Spieloptionen
class.Spieloptionen.superclass=greenfoot.World
class.Start_Load.superclass=greenfoot.World
class.Utils.superclass=
class.Weltenauswahl.superclass=Spieloptionen
dependency1.from=Province
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=GeneralMap
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Button
dependency11.to=ButtonEvent
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=Utils
dependency12.type=UsesDependency
dependency13.from=ButtonEvent
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Roll_Button
dependency14.to=ButtonEvent
dependency14.type=UsesDependency
dependency15.from=Start_Load
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Start_Load
dependency16.to=ButtonEvent
dependency16.type=UsesDependency
dependency17.from=Colours
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Colours
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GeneralMap
dependency2.to=Menue_Button
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=GeneralMap
dependency20.type=UsesDependency
dependency21.from=Colours
dependency21.to=Map_World
dependency21.type=UsesDependency
dependency22.from=Start_Load
dependency22.to=Colours
dependency22.type=UsesDependency
dependency23.from=GeneralMap
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=GeneralMap
dependency24.to=Province
dependency24.type=UsesDependency
dependency25.from=GeneralMap
dependency25.to=Dice_Offender
dependency25.type=UsesDependency
dependency26.from=GeneralMap
dependency26.to=Dice_Defender
dependency26.type=UsesDependency
dependency27.from=GeneralMap
dependency27.to=Utils
dependency27.type=UsesDependency
dependency28.from=Utils
dependency28.to=Province
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Map_World
dependency29.type=UsesDependency
dependency3.from=GeneralMap
dependency3.to=Roll_Button
dependency3.type=UsesDependency
dependency30.from=Colours
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=Colours
dependency31.to=Start_Load
dependency31.type=UsesDependency
dependency32.from=Start_Load
dependency32.to=Spielanleitung
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Start_Load
dependency33.type=UsesDependency
dependency4.from=Map_World
dependency4.to=Province
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GeneralMap
dependency5.type=UsesDependency
dependency6.from=Menue_Button
dependency6.to=ButtonEvent
dependency6.type=UsesDependency
dependency7.from=DicesList
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=DicesList
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=Province
dependency9.to=GeneralMap
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1377
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=33
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Interface
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=250
target10.height=50
target10.name=Roll_Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=190
target11.height=50
target11.name=Spielanleitung
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=670
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=10
target13.height=50
target13.name=Debug5
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.height=50
target14.name=Debug4
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.height=50
target15.name=Debug3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=550
target16.height=50
target16.name=Dice
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=Menue_Button
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=120
target17.y=250
target18.height=50
target18.name=DicesList
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.height=50
target19.name=OffenderDices
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=100
target19.y=430
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.height=50
target20.name=Province
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=310
target21.height=50
target21.name=GeneralMap
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=90
target21.x=70
target21.y=70
target22.height=50
target22.name=ButtonEvent
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=90
target22.x=130
target22.y=490
target23.height=50
target23.name=Utils
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.height=50
target24.name=Map
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=610
target3.height=50
target3.name=Dice_Defender
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=310
target4.height=50
target4.name=DefenderDices
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=490
target5.height=50
target5.name=Map_World
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=70
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Dice_Offender
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=130
target8.height=50
target8.name=Colours
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=610
target9.height=50
target9.name=Start_Load
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=550
version=2.8.0
world.lastInstantiated=Start_Load
