#Greenfoot properties
#Mon Jul 04 22:10:56 CEST 2016
target16.name=Button
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Debug5
target9.name=DicesList
class.Weltenauswahl.superclass=Spieloptionen
target23.name=Map
dependency11.type=UsesDependency
target23.y=610
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Start_Load
target21.showInterface=false
target19.width=80
dependency8.to=Utils
target14.type=AbstractTarget
dependency25.type=UsesDependency
dependency22.from=Start_Load
target15.width=90
class.Button.superclass=GUI_Interface
dependency29.from=Map
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.CurrentPlayerArrow.superclass=GUI_Interface
target11.width=110
target21.type=ClassTarget
dependency25.to=Dice_Offender
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
dependency2.to=Menue_Button
class.ArmySchubser.superclass=Map_World
class.GeneralMap.superclass=greenfoot.World
dependency1.type=UsesDependency
target16.y=130
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Player
target24.height=50
target12.y=490
target12.x=10
target18.width=110
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Button
target5.height=50
target15.name=Map_World
target1.name=Player
version=2.8.0
target8.name=Label
target22.name=Roll_Button
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Roll_Button
package.numTargets=23
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Colours
dependency28.from=Utils
dependency9.to=GeneralMap
target24.typeParameters=
target6.type=AbstractTarget
target19.height=50
dependency30.to=Label
target7.y=250
target7.x=120
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=370
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=Dice_Defender
class.Dice_Offender.superclass=Dice
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Roll_Button
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Map_World
dependency20.to=GeneralMap
target22.y=190
target22.x=190
target14.name=GeneralMap
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Menue_Button
dependency16.to=ButtonEvent
target21.name=Start_Load
dependency13.from=ButtonEvent
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
class.DicesList.superclass=greenfoot.Actor
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Map
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=GeneralMap
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Debug4.superclass=Map_World
dependency10.to=Player
target19.y=190
target19.x=10
dependency30.type=UsesDependency
target2.height=50
target15.y=70
target15.x=170
dependency31.to=Start_Load
class.Province.superclass=greenfoot.Actor
target11.y=310
target11.x=10
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Utils
class.Colours.superclass=greenfoot.World
class.OffenderDices.superclass=DicesList
dependency3.from=GeneralMap
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Province
target9.typeParameters=
class.Map.superclass=greenfoot.World
target16.height=50
target7.width=110
target13.name=Province
target21.width=90
dependency21.to=Map_World
target6.name=GUI_Interface
target16.showInterface=false
target20.name=Colours
dependency15.type=UsesDependency
dependency12.from=Button
target14.width=90
target23.typeParameters=
dependency17.to=Button
target6.y=250
dependency19.from=Map
target6.x=10
target10.width=110
target2.y=370
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=GeneralMap
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=ButtonEvent
target6.height=50
editor.fx.0.width=700
target24.width=80
class.Menue_Button.superclass=Button
dependency32.to=Start_Load
target21.y=550
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GeneralMap
target17.width=90
dependency9.from=Province
target10.height=50
dependency28.to=Province
target3.typeParameters=
target13.width=80
dependency5.to=GeneralMap
target12.name=DefenderDices
target19.name=Utils
target13.typeParameters=
target5.name=Dice
target24.showInterface=false
class.Start_Load.superclass=greenfoot.World
dependency22.to=Colours
class.Label.superclass=GUI_Interface
dependency14.type=UsesDependency
dependency11.from=Button
target18.y=130
dependency18.from=Colours
target18.x=100
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Map
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=GeneralMap
target10.y=430
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
readme.name=@README
target24.type=ClassTarget
dependency32.from=Map
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Utils
dependency4.type=UsesDependency
dependency1.from=Province
target22.showInterface=false
dependency8.from=DicesList
target22.height=50
target14.height=50
target9.y=430
target9.x=10
dependency29.to=Map_World
target11.name=Dice_Defender
target5.y=190
class.Spieleranzahl.superclass=Spieloptionen
target5.x=100
target18.name=Dice_Offender
target22.typeParameters=
target3.height=50
dependency6.to=ButtonEvent
target4.name=Debug3
target1.y=10
target1.x=120
target19.typeParameters=
class.Fight.superclass=Map_World
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GeneralMap
target7.showInterface=false
class.ButtonEvent.superclass=
target3.width=80
dependency17.from=Colours
class.Debug5.superclass=Map_World
dependency23.to=Button
class.Spieloptionen.superclass=greenfoot.World
target23.height=50
dependency20.type=UsesDependency
class.GUI_Interface.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GeneralMap
target2.type=ClassTarget
target24.y=610
target9.type=AbstractTarget
target24.x=190
dependency19.to=Button
target4.height=50
target23.type=ClassTarget
target20.y=610
target20.x=10
dependency31.from=Colours
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Button
dependency3.type=UsesDependency
dependency7.from=DicesList
target6.width=100
readme.width=47
target20.width=80
mainWindow.height=744
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target18.height=50
target2.width=80
class.ArmyPlacer.superclass=Map_World
target10.name=OffenderDices
target17.y=490
target17.x=130
target17.name=ButtonEvent
target3.name=Debug4
target7.height=50
target13.y=310
target13.x=130
target24.name=Map
dependency7.to=Dice
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Start_Load
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.DefenderDices.superclass=DicesList
dependency23.from=GeneralMap
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Province
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Utils
dependency30.from=Colours
target5.width=80
class.Dice_Defender.superclass=Dice
class.Utils.superclass=
class.Debug3.superclass=Map_World
target8.y=370
target8.x=10
target12.width=110
dependency2.type=UsesDependency
target4.y=550
target4.x=110
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Menue_Button
target12.height=50
target21.typeParameters=
class.Dice.superclass=GUI_Interface
world.lastInstantiated=Map_World
dependency14.to=ButtonEvent
target18.typeParameters=
target19.showInterface=false
class.Roll_Button.superclass=Button
class.Map_World.superclass=GeneralMap
target1.height=50
target4.typeParameters=
mainWindow.width=1382
