#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ leere\ Act-Methode\r\n\ (F\u00FCr\ sp\u00E4ter;\ falls\ die\ Provinz\ bestimmte\ Aktionen\ ausf\u00FChren\ sollte.)\r\n
comment1.params=pID\ cID\ x\ y\ st\ s1\ ia1
comment1.target=Province(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int[])
comment10.params=
comment10.target=int\ getOwner()
comment11.params=o
comment11.target=void\ setOwner(int)
comment12.params=
comment12.target=int\ getEntityCount()
comment13.params=
comment13.target=void\ checkEntityCount()
comment14.params=a
comment14.target=int\ addToEntities(int)
comment15.params=a
comment15.target=int\ removeFromEntities(int)
comment16.params=a
comment16.target=int\ setEntityCount(int)
comment17.params=
comment17.target=void\ redrawProvince()
comment18.params=province\ schriftgr\u00F6\u00DFe
comment18.target=void\ oDecide(greenfoot.GreenfootImage,\ int)
comment19.params=province\ ownerString\ schriftgr\u00F6\u00DFe
comment19.target=void\ eCalculate(greenfoot.GreenfootImage,\ java.lang.String,\ int)
comment2.params=pID\ cID\ x\ y\ st\ s1\ ba1
comment2.target=Province(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ boolean[])
comment3.params=
comment3.target=int\ getXPos()
comment4.params=
comment4.target=int\ getYPos()
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=int\ getContinentID()
comment7.params=i
comment7.target=boolean\ isProvinceNear(int)
comment8.params=
comment8.target=java.lang.String\ getDisplayName()
comment9.params=
comment9.target=int\ getStars()
numComments=20
